{
  "manifest_version": 3,
  "name": "KCI 논문 상세 정보로 저장",
  "version": "1.5",
  "description": "KCI에서 논문 PDF 다운로드 시 파일명을 '저자명_논문제목_학술지명'으로 변경합니다.",
  "permissions": [
    "downloads",
    "storage",
    "offscreen"
  ],
  "host_permissions": [
    "*://*.kci.go.kr/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.kci.go.kr/kciportal/ci/sereArticleSearch/ciSereArtiView.kci*",
        "*://*.kci.go.kr/kciportal/po/search/poSereArtiNonView.kci*",
        "*://*.kci.go.kr/kciportal/po/search/poSereArtiView.kci*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}